# Hikeculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hikeculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikeculator/: BagFragment.kt  CreateHikeFragment.kt  CreateProfileFragment.kt  DayFragment.kt  HikeFragment.kt  HikesFragment.kt  MainActivity.kt  MembersFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/hikeculator/data/common/: Extensions.kt  FirestoreConstants.kt  FoodAPIConstants.kt  MapExtensions.kt  MapExtentions.kt
app/src/main/java/com/example/hikeculator/data/entities/: FirebaseAuthentication.kt  FirestoreDayMeal.kt  FirestoreNutritionValue.kt  FirestoreProduct.kt  FirestoreProvisionBag.kt  FirestoreTrip.kt  FirestoreTripDay.kt  FirestoreUser.kt
app/src/main/java/com/example/hikeculator/data/fiebase/: FirebaseAuthentication.kt  FirestoreConstants.kt
app/src/main/java/com/example/hikeculator/data/firestore_constants/: Constants.kt
app/src/main/java/com/example/hikeculator/data/repository_implementation/: TripRepositoryImpl.kt
app/src/main/java/com/example/hikeculator/data/repository_implementations/: DayMealRepositoryImpl.kt  MemberGroupRepositoryImpl.kt  ProductRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  ProvisionBagRepositoryImpl.kt  SelectedProductRepositoryImpl.kt  TripDayRepositoryImpl.kt  TripRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserUidRepositoryImpl.kt
app/src/main/java/com/example/hikeculator/data/retrofit/: FoodSearchAPI.kt  IFoodSearchAPI.kt  ProductApiConstants.kt  ProductSearchApi.kt  ProductSearchAutoCompleteApi.kt  ProductSearchAutoCompleteService.kt  ProductSearchService.kt
app/src/main/java/com/example/hikeculator/di/: DataModule.kt  DomainModule.kt  MainApplication.kt  PresentationModule.kt
app/src/main/java/com/example/hikeculator/domain/common/: Constants.kt  Extensions.kt  (+1 more)
app/src/main/java/com/example/hikeculator/presentation/: EntranceFragment.kt  EntranceViewModel.kt  GeneralTripViewModel.kt  MainActivity.kt  SignInFragment.kt  TripDayDetailViewModel.kt  TripDetailViewModel.kt  UserProfileCreatingViewModel.kt
app/src/main/proto/: product_prefs.proto
app/src/main/res/anim/: recycler_view_general_trip_list_layout_animation.xml  recycler_view_member_managment_layout_animation.xml  recycler_view_provision_bag_layout_animation.xml  recycler_view_trip_day_meal_layout_animation.xml  recycler_view_trip_details_layout_animation.xml  rise_up_item.xml  rise_up_trip_item.xml  slide_in_from_left.xml  slide_in_provision_bag_item.xml
app/src/main/res/color/: text_provision_bag_product_item.xml
app/src/main/res/drawable/: auth_input_style.xml  background_button.xml  background_day_item.xml  background_dialog.xml  background_edit_text_search.xml  background_edit_text_weight.xml  background_item_added_member.xml  background_item_searched_member_checked.xml  background_item_searched_member_unchecked.xml  background_member_deleting_dialog.xml  background_member_menagment_item.xml  background_product_search.xml  background_product_search_edit_text.xml  background_provision_bag_product_item_checked.xml  background_provision_bag_product_item_unchecked.xml  background_registration_fields.xml  background_registration_header.xml  background_search_member_dialog.xml  background_searched_food.xml  background_selector_provision_bag_product_item.xml  background_trip_creating_component.xml  background_trip_day_meal_header.xml  background_trip_day_meal_recycler_view.xml  background_trip_item.xml  check_box_selector_provision_bag_product.xml  circle_progress_bar.xml  circular_background.xml  circular_background_text.xml  circularbordersolid.xml  circularbordersolid_grey.xml  circularbordersolid_item_black.xml  gradient_black_blue.xml  gradient_green.xml  ic_account.xml  ic_add.xml  ic_add_trip_members.xml  ic_appbar_account.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_forest.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  choose_season_create_trip_dialog.xml  dialog_fragment_member_deleting.xml  dialog_fragment_member_management_search.xml  dialog_fragment_member_searching.xml  dialog_fragment_trip_category_choosing.xml  dialog_fragment_trip_season_choosing.xml  dialog_fragment_trip_type_choosing.xml  fragment_add_or_edit_product.xml  fragment_add_product.xml  fragment_create_hike.xml  fragment_create_profile.xml  fragment_entrance.xml  fragment_food_search.xml  fragment_general_trip.xml  fragment_general_trips.xml  fragment_hike.xml  fragment_hikes.xml  fragment_member_managment.xml  fragment_members.xml  fragment_product_search.xml  fragment_profile.xml  fragment_provision_bag.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_test.xml  fragment_trip_creating.xml  fragment_trip_day_detail.xml  fragment_trip_day_details.xml  fragment_trip_detail.xml  fragment_trip_details.xml  fragment_trip_general.xml  fragment_user_profile_creating.xml  item_added_trip_member.xml  item_bag.xml  item_bag_header.xml  item_bag_product.xml  item_bought_product.xml  item_day.xml  (+11 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hikeculator/: DiTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
(+184 files in other folders)
