<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_item_profile"
        android:icon="@drawable/ic_appbar_account"
        app:showAsAction="always"
        android:title="@string/text_app_bar_item_profile" />

</menu>