<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_item_hike"
        android:enabled="true"
        android:icon="@drawable/hiking"
        android:title="@string/text_bottom_menu_item_hike"/>
    <item
        android:id="@+id/bottom_menu_item_bag"
        android:enabled="true"
        android:icon="@drawable/ic_bag"
        android:title="@string/text_bottom_menu_item_bag"/>

    <item
        android:id="@+id/bottom_menu_item_members"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="@string/text_bottom_menu_item_members"/>
</menu>