<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.example.hikeculator.presentation.trip_day_details.TripDayDetailFragment"
        android:label="DayFragment" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.hikeculator.presentation.provision_bag.ProvisionBagFragment"
        android:label="BagFragment" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.hikeculator.presentation.member_managment.MemberManagementFragment"
        android:label="MembersFragment" />
    <fragment
        android:id="@+id/hikeFragment"
        android:name="com.example.hikeculator.presentation.trip_details.TripDetailFragment"
        android:label="HikeFragment" >
        <action
            android:id="@+id/action_hikeFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
        <action
            android:id="@+id/action_hikeFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
        <action
            android:id="@+id/action_hikeFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hikeculator.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_entranceFragment"
            app:destination="@id/entranceFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.example.hikeculator.presentation.entrance.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entranceFragment_to_generalTripFragment"
            app:destination="@id/generalTripFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_entranceFragment_to_userProfileCreatingFragment"
            app:destination="@id/userProfileCreatingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/generalTripFragment"
        android:name="com.example.hikeculator.presentation.general_trip_list.GeneralTripFragment"
        android:label="fragment_general_trips"
        tools:layout="@layout/fragment_general_trips" >
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_generalTripFragment_to_tripCreatingFragment"
            app:destination="@id/tripCreatingFragment" />
        <action
            android:id="@+id/action_generalTripFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileCreatingFragment"
        android:name="com.example.hikeculator.presentation.user_profile_creating.UserProfileCreatingFragment"
        android:label="fragment_user_profile_creating"
        tools:layout="@layout/fragment_user_profile_creating" >
        <argument
            android:name="userUid"
            app:argType="string" />
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileCreatingFragment_to_generalTripFragment"
            app:destination="@id/generalTripFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tripCreatingFragment"
        android:name="com.example.hikeculator.presentation.trip_creating.TripCreatingFragment"
        android:label="fragment_trip_creating"
        tools:layout="@layout/fragment_trip_creating" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hikeculator.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>