<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/gradient_green">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_profile_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:text="@string/text_button_create_profile_done"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cl_create_profile"
        app:layout_constraintStart_toStartOf="@+id/cl_create_profile"
        app:layout_constraintTop_toBottomOf="@+id/cl_create_profile"
        app:rippleColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_create_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_background"
        app:layout_constraintEnd_toEndOf="@+id/tv_create_profile_title"
        app:layout_constraintStart_toStartOf="@+id/tv_create_profile_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_profile_title">

        <RadioButton
            android:id="@+id/radio_season_summer_create_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Летний"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radio_season_winter_create_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Зимний"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radio_season_summer_create_trip"
            app:layout_constraintStart_toStartOf="@+id/radio_season_summer_create_trip"
            app:layout_constraintTop_toBottomOf="@+id/radio_season_summer_create_trip" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_create_profile_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Выберите сезон"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>