<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_calories_info"
        style="@style/progress_bar_pfc_info"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:indicatorColor="@color/light_green"
        app:layout_constraintEnd_toStartOf="@id/progress_indicator_proteins_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_proteins_info"
            style="@style/progress_bar_pfc_info"
        android:layout_marginTop="16dp"
        app:indicatorColor="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_fats_info"
        app:layout_constraintStart_toEndOf="@id/progress_indicator_calories_info"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_fats_info"
        style="@style/progress_bar_pfc_info"
        android:layout_marginTop="16dp"
        app:indicatorColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@id/progress_indicator_carbs_info"
        app:layout_constraintStart_toEndOf="@id/progress_indicator_proteins_info"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_carbs_info"
        style="@style/progress_bar_pfc_info"
        android:layout_marginTop="16dp"
        app:indicatorColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progress_indicator_fats_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_calories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_calories"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_calories_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_calories_info"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator_calories_info" />

    <TextView
        android:id="@+id/text_view_proteins_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_proteins"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_proteins_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_proteins_info"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator_proteins_info"/>

    <TextView
        android:id="@+id/text_view_fats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_fats"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_fats_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_fats_info"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator_fats_info"/>

    <TextView
        android:id="@+id/text_view_carbs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_carbs"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_carbs_info"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_carbs_info"
        app:layout_constraintTop_toBottomOf="@id/progress_indicator_carbs_info"/>

    <TextView
        android:id="@+id/text_view_calories_info"
        style="@style/text_view_pfc_info"
        app:layout_constraintBottom_toBottomOf="@+id/progress_indicator_calories_info"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_calories_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_calories_info"
        app:layout_constraintTop_toTopOf="@id/progress_indicator_calories_info"
        tools:text="0%"/>

    <TextView
        android:id="@+id/text_view_proteins_info"
        style="@style/text_view_pfc_info"
        app:layout_constraintBottom_toBottomOf="@+id/progress_indicator_proteins_info"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_proteins_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_proteins_info"
        app:layout_constraintTop_toTopOf="@id/progress_indicator_proteins_info"
        tools:text="0%"/>

    <TextView
        android:id="@+id/text_view_fats_info"
        style="@style/text_view_pfc_info"
        app:layout_constraintBottom_toBottomOf="@+id/progress_indicator_fats_info"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_fats_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_fats_info"
        app:layout_constraintTop_toTopOf="@id/progress_indicator_fats_info"
        tools:text="0%"/>

    <TextView
        android:id="@+id/text_view_carbs_info"
        style="@style/text_view_pfc_info"
        app:layout_constraintBottom_toBottomOf="@+id/progress_indicator_carbs_info"
        app:layout_constraintEnd_toEndOf="@id/progress_indicator_carbs_info"
        app:layout_constraintStart_toStartOf="@id/progress_indicator_carbs_info"
        app:layout_constraintTop_toTopOf="@id/progress_indicator_carbs_info"
        tools:text="0%"/>

    <AutoCompleteTextView
        android:id="@+id/edit_text_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:background="@drawable/background_searched_food"
        android:drawableStart="@drawable/ic_search_loop"
        android:drawablePadding="8dp"
        android:elevation="8dp"
        android:hint="@string/search_food"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="12dp"
        android:completionThreshold="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_calories_title" />

    <TextView
        android:id="@+id/text_view_title_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_search_result"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />

    <View
        android:id="@+id/hr_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_800_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title_search_result" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_of_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hr_line"
        tools:listitem="@layout/item_searched_product" />

    <ProgressBar
        android:id="@+id/progress_bar_search"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:indeterminateTint="@color/light_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_list_of_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_view_list_of_products" />


</androidx.constraintlayout.widget.ConstraintLayout>