<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.general_trip_list.GeneralTripFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_trip" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorPrimary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_anchor="@+id/recycler_view_trips"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/app_bar_menu"
        app:navigationContentDescription="@string/description_navigation_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button_create_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        android:contentDescription="@string/description_button_add_trip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>