<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".presentation.trip_day_details.TripDayDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="28.02.2022"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/content_top" />

        <TextView
            android:id="@+id/text_view_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Day 1"
            android:textStyle="bold|italic"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_date" />

        <TextView
            android:id="@+id/text_view_trip_day_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constrainedWidth="true"
            tools:text="@string/text_trip_day_note"
            android:textStyle="bold|italic"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_day_title" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_calorie_info"
            android:layout_width="121dp"
            android:layout_height="118dp"
            android:layout_marginTop="16dp"
            app:indicatorColor="#E289C83B"
            app:indicatorSize="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_trip_day_note"
            app:trackColor="#5CC89E90"
            app:trackCornerRadius="10dp"
            app:trackThickness="12dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_carb_info"
            style="@style/progress_bar_pfc_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_indicator_fat_info"
            app:layout_constraintTop_toTopOf="@id/progress_indicator_fat_info" />

        <TextView
            android:id="@+id/text_view_carb_info"
            style="@style/text_view_pfc_info"
            app:layout_constraintBottom_toBottomOf="@id/progress_indicator_carb_info"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator_carb_info"
            app:layout_constraintStart_toStartOf="@id/progress_indicator_carb_info"
            app:layout_constraintTop_toTopOf="@id/progress_indicator_carb_info"
            tools:text="0%" />

        <TextView
            android:id="@+id/text_view_carb_title"
            style="@style/text_view_pfc_title"
            android:text="@string/carbs"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator_carb_info"
            app:layout_constraintStart_toStartOf="@id/progress_indicator_carb_info"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator_carb_info" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_fat_info"
            style="@style/progress_bar_pfc_info"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/progress_indicator_carb_info"
            app:layout_constraintStart_toEndOf="@id/progress_indicator_protein_info"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator_calorie_info" />

        <TextView
            android:id="@+id/text_view_fat_info"
            style="@style/text_view_pfc_info"
            app:layout_constraintBottom_toBottomOf="@id/progress_indicator_fat_info"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator_fat_info"
            app:layout_constraintStart_toStartOf="@id/progress_indicator_fat_info"
            app:layout_constraintTop_toTopOf="@id/progress_indicator_fat_info"
            tools:text="100%" />

        <TextView
            android:id="@+id/text_view_fat_title"
            style="@style/text_view_pfc_title"
            android:text="@string/fats"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator_fat_info"
            app:layout_constraintStart_toStartOf="@id/progress_indicator_fat_info"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator_fat_info" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_protein_info"
            style="@style/progress_bar_pfc_info"
            app:layout_constraintEnd_toStartOf="@id/progress_indicator_fat_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_indicator_fat_info" />

        <TextView
            android:id="@+id/text_view_protein_info"
            style="@style/text_view_pfc_info"
            app:layout_constraintBottom_toBottomOf="@id/progress_indicator_protein_info"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator_protein_info"
            app:layout_constraintStart_toStartOf="@id/progress_indicator_protein_info"
            app:layout_constraintTop_toTopOf="@id/progress_indicator_protein_info"
            tools:text="0%" />

        <TextView
            android:id="@+id/text_view_protein_title"
            style="@style/text_view_pfc_title"
            android:text="@string/proteins"
            app:layout_constraintEnd_toEndOf="@id/progress_indicator_protein_info"
            app:layout_constraintStart_toStartOf="@id/progress_indicator_protein_info"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator_protein_info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_provision_calorie_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/grained_calorie_percents"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/text_view_trip_calories"
            app:layout_constraintEnd_toEndOf="@id/text_view_trip_calories"
            app:layout_constraintStart_toStartOf="@id/text_view_trip_calories" />

        <TextView
            android:id="@+id/text_view_trip_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progress_indicator_calorie_info"
            app:layout_constraintEnd_toEndOf="@+id/progress_indicator_calorie_info"
            app:layout_constraintStart_toStartOf="@+id/progress_indicator_calorie_info"
            app:layout_constraintTop_toTopOf="@+id/progress_indicator_calorie_info"
            tools:text="5800" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/kcal"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/text_view_trip_calories"
            app:layout_constraintStart_toStartOf="@id/text_view_trip_calories"
            app:layout_constraintTop_toBottomOf="@id/text_view_trip_calories" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_breakfast"
            style="@style/trip_day_detail_meal_header"
            android:text="@string/text_breakfast"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_fat_title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_add_product_to_breakfast"
            style="@style/trip_day_detail_meal_add_button"
            app:layout_constraintBottom_toBottomOf="@id/text_view_breakfast"
            app:layout_constraintEnd_toEndOf="@id/text_view_breakfast"
            app:layout_constraintTop_toTopOf="@id/text_view_breakfast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_breakfast_overview"
            style="@style/trip_day_detail_meal_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/text_view_breakfast"
            app:layout_constraintStart_toStartOf="@id/text_view_breakfast"
            app:layout_constraintTop_toBottomOf="@id/text_view_breakfast"
            tools:itemCount="1"
            tools:listitem="@layout/item_day_meal_food" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_lunch"
            style="@style/trip_day_detail_meal_header"
            android:text="@string/text_lunch"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_breakfast_overview" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_add_product_to_lunch"
            style="@style/trip_day_detail_meal_add_button"
            app:layout_constraintBottom_toBottomOf="@id/text_view_lunch"
            app:layout_constraintEnd_toEndOf="@id/text_view_lunch"
            app:layout_constraintTop_toTopOf="@id/text_view_lunch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_lunch_overview"
            style="@style/trip_day_detail_meal_recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/text_view_lunch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_lunch"
            app:layout_constraintTop_toBottomOf="@id/text_view_lunch"
            tools:itemCount="1"
            tools:listitem="@layout/item_day_meal_food" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dinner"
            style="@style/trip_day_detail_meal_header"
            android:text="@string/text_dinner"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_lunch_overview" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_add_product_to_dinner"
            style="@style/trip_day_detail_meal_add_button"
            app:layout_constraintBottom_toBottomOf="@id/text_view_dinner"
            app:layout_constraintEnd_toEndOf="@id/text_view_dinner"
            app:layout_constraintTop_toTopOf="@id/text_view_dinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dinner_overview"
            style="@style/trip_day_detail_meal_recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/text_view_dinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_dinner"
            app:layout_constraintTop_toBottomOf="@id/text_view_dinner"
            tools:itemCount="1"
            tools:listitem="@layout/item_day_meal_food" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_snack"
            style="@style/trip_day_detail_meal_header"
            android:text="@string/text_snack"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_snack_overview"
            app:layout_constraintEnd_toEndOf="@id/content_end"
            app:layout_constraintStart_toStartOf="@id/content_start"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_dinner_overview"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginBottom="24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_add_product_to_snack"
            style="@style/trip_day_detail_meal_add_button"
            app:layout_constraintBottom_toBottomOf="@id/text_view_snack"
            app:layout_constraintEnd_toEndOf="@id/text_view_snack"
            app:layout_constraintTop_toTopOf="@id/text_view_snack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_snack_overview"
            style="@style/trip_day_detail_meal_recycler_view"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_snack"
            app:layout_constraintStart_toStartOf="@+id/text_view_snack"
            app:layout_constraintTop_toBottomOf="@id/text_view_snack"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:listitem="@layout/item_day_meal_food" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>