<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/auth_input_style">

    <TextView
        android:id="@+id/text_view_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Banana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_food_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="100 g"
        android:textColor="?attr/textColorLight"
        app:layout_constraintStart_toEndOf="@+id/text_view_food_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_food_name" />

    <TextView
        android:id="@+id/text_view_food_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="120 kcal"
        android:textColor="?attr/textColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_food_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_food_name" />

    <TextView
        android:id="@+id/text_view_food_carbs"
        style="@style/text_view_overview_food_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="50 g"
        android:textColor="@color/blueMacro"
        app:layout_constraintStart_toStartOf="@+id/text_view_food_weight"
        app:layout_constraintTop_toBottomOf="@+id/text_view_food_weight" />

    <TextView
        android:id="@+id/text_view_food_proteins"
        style="@style/text_view_overview_food_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="50 g"
        android:textColor="@color/greenMacro"
        app:layout_constraintStart_toEndOf="@+id/text_view_food_carbs"
        app:layout_constraintTop_toTopOf="@+id/text_view_food_carbs" />

    <TextView
        android:id="@+id/text_view_food_fats"
        style="@style/text_view_overview_food_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="50 g"
        android:textColor="@color/orangeMacro"
        app:layout_constraintStart_toEndOf="@+id/text_view_food_proteins"
        app:layout_constraintTop_toTopOf="@+id/text_view_food_proteins" />

    <ImageButton
        android:id="@+id/button_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_food_fats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_food_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>