<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout_searched_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_searched_food"
    android:elevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/text_view_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_view_add_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apple juice - My family" />

    <TextView
        android:id="@+id/text_view_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_food_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_food_name"
        tools:text="457 kcal" />

    <TextView
        android:id="@+id/text_view_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@id/text_view_calories"
        app:layout_constraintTop_toTopOf="@id/text_view_calories"
        tools:text="Fat 12.4g" />

    <TextView
        android:id="@+id/text_view_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@id/text_view_fat"
        app:layout_constraintTop_toTopOf="@id/text_view_fat"
        tools:text="Carbs 105.43g" />

    <TextView
        android:id="@+id/text_view_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toEndOf="@id/text_view_carbs"
        app:layout_constraintTop_toTopOf="@id/text_view_carbs"
        tools:text="Protein 29.41g" />

    <ImageView
        android:id="@+id/image_view_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_green_plus"
        android:contentDescription="@string/text_description_add_product" />
</androidx.constraintlayout.widget.ConstraintLayout>